{
  "name": "emp-portal",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "prisma generate",
    "install-all": "npm install && cd client && npm install",
    "build": "cd client && npm install && npm run build",
    "start": "node server/src/server.js",
    "dev:server": "nodemon server/src/server.js",
    "dev:client": "cd client && npm run dev -- --host 0.0.0.0",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "db:migrate": "npx prisma migrate deploy",
    "db:seed": "node server/src/seed.js",
    "db:studio": "npx prisma studio"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "prisma": "^5.7.0"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1"
  }
}
